<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
	<style>
		body{margin: 0px; padding: 0px;}
		.dy>input{position: absolute;top: 10px;right: 30px;background-color:red;color: white;border-radius: 10px;transition: color 0.5s background 0.5s;}
		.dy>input:hover{color: red;background-color: yellow;}
		.container{max-width: 2000px;margin: 0 auto}
		.container > header{position: relative; height/width:1/4;background: url(../images/bg.jpg);background-size:100% 100%;height:100px;padding-bottom:25%;}
		.tk>textarea{position: absolute;top: 10px;right: 100px}
		
		.container > nav{position: absolute; line-height:40px;background-color:orangered;color:white;text-align:center;font-variant:small-caps;width:100%;dis}
		.container > aside{position: absolute; min-height:400px;width:25%;height: 75%; background-color:coral;float:right;color: white;padding-top: 50px;border-radius:30px;box-shadow: 10px 10px 30px 10px white inset;margin-top:  50px}
		.container > aside>ul{padding-top: 50px}
		.container > aside>ul>li{color:orangered;text-align: justify;: 50px;list-style: none;}
		div.container>aside>ul>li>a{text-align: justify;color: white;font-size:20px;text-decoration: none;}
		.container > article{min-width: 400px; width: 75%;height: 75%;float: right; padding-top: 50px;padding-bottom: 50px;}
		.container > nav > a{color:white;text-decoration:none;margin:0 10px;float:right;color: white;padding-top: 50px;border-radius:30px;transition: color 0.5s background 0.5s;}
		.container > nav > a:hover{color: yellow;text-decoration: underline;box-shadow: 10px 10px 30px 10px white inset;background-color: aqua;}
		.container >footer{color: red;clear: both;border-top: 1 dotted red;text-align:center;line-height: 50px;bottom: 0px;font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";font-size: 15px;text-align: center}
		.lg{padding-left: 15px;padding-top: 10px;}
		.hr{position: absolute; Bottom:270px;left: 410px;color: orangered;word-spacing: 2px;letter-spacing: 4px;font-family:artifika;text-shadow: 1px 1px orangered;}
		.info{position: absolute;Bottom:290px;left: 380px; font-family:Arial;font-size: 35px;color:white;text-shadow: 0 0 20px blue;font-weight: bold}
		
		
		
		.col-25{width:25%;float:left}
		.prod{border-radius:10px;box-shadow:0 0 5px gray;margin:5px;padding:5px;text-align:center;position:relative}
		.prod>.name{font-variant:small-caps;color:orangered}
		.prod>.image{max-width:98%;height:200px;margin-bottom:10px;}
		.prod>.price{position:absolute;left:10px;bottom:5px;font-family:impact;font-size:25;color:orange}
		.prod>.icons{position:absolute;right: 5px;bottom:29px;width:30px}
.prod>.new-icon{position:absolute;top:20px;right:0px}
		iframe[name=page]{width: 100%;height:490px}
		
		.menu>ul>li{display: inline-block;position: relative}
		.menu>ul>li>a{display: block;color: white}
		
		.menu>ul{padding:0px;margin:0px;list-style:none;border-radius:3px;background-color:orangered;text-align:center}
		.menu>ul>li>a{font-variant:small-caps;font-size:larger;color:white;padding:0 10px;line-height:40px;color: white;text-decoration: none;}
		.menu>ul>li>a:hover{color: yellow}
		
		.menu>ul>li{position: relative}
		.menu ul ul{position:absolute;display: none;}
		.menu ul ul a{display: block }
		.menu>ul>li:hover>ul{display: block}
		
		.menu ul ul {padding: 0px;margin: 0px;list-style: none; border-radius: 3px;width: 200px;background-color:white;box-shadow: 0 0 1px gray}
	.menu>ul>ul>a{line-height:30px;color:white;text-decoration:none;font-variant:small-caps;font-size:larger;padding:0 10px;}
		.menu ul ul a:hover{background-color:orangered;color:white}
	
	</style>
</head>

<body>
	<div class="container">
 <header><div class="lg"><img src="../images/logo.png" width="70px" height="70px"></div>
	<center><div class="info">NƯỚC ÉP TRÁI CÂY<br></div>
		
			<div class="hr">THƠM NGON - BỔ DƯỠNG</div></center>
				

</header>
 <nav class="menu">
 <ul>
 <li><a href="ass1.html">Trang chủ</a></li>
 <li><a href="#">Giới thiệu</a></li>
 <li>
 <a href="#">Liên hệ</a>
 <ul>
 <li><a href="#">Mobile</a></li>
 <li><a href="#">Email</a></li>
 </ul>
 </li>
 <li><a href="phiếu.html">Đăng kí</a></li>
	 <li><a href"#">Góp ý</a></li>
	 	 <br>
	  <div class="tk"><textarea rows="1" cols="20">tìm kiếm</textarea>
		<div class="dy"><input type="submit" value="Đồng ý" ></div></div>
 </ul>
</nav>
 <article> <iframe name="page"src="trai cay.html" scrolling="auto" frameborder="0"></iframe>
</article>
 <aside>
	 <ul>
<li><a href="#">&#10084 Nước nho xanh</a></li>
		 <br><br>
<li><a href="#">&#10084 Nước ép cà chua</a></li>
		 <br><br>
<li><a href="#">&#10084 Nước ép ổi</a></li>
		 <br><br>
<li><a href="#">&#10084 Nước ép cà rốt</a></li></ul></aside>
 <footer>NUOCTRAICAY© 2017. All Rights Reserved. By WSP.VN.  
</footer>
</div>
</body>
</html>
