<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title> 
	<style>.box1{color: aqua;width: 1200px;height: 70px;padding-top=50px}
		.menu>a{background: #D1871E;color: white;width: 1200px;height: 50px;Font-variant:small-caps;Color:blue;Text-decoration:none;}
		.menu>a:visited{Color:green;}
		.menu>a:hover{Color:red;Text-decoration:underline;}
		.box5{color: aqua;width: 1000px;height: 500px;padding-left:100px;background: #8C7979}
		.box3{color: aqua;width: 1200px;height: 280px;}
		.box4{width: 200px;height: 500px;background: #E0CAA1;color: #947443}
		.box6{background:#8B580F ;color: yellow;width: 1200px;height: 100px;}
		.box4,box5{float: left}
		.p1 {color: white;font: italic;font-size:12px }
	</style>
</head>

<body>
<div class="box1"><img src="Header.jpg"></div>
	<center><div class="menu">
 <a href="#">TRANG CHỦ</a> |
		<a href="#1">HOME</a> |
		<a href="#2">NEW</a> |
		<a href="#3">SHOW</a> |
		<a href="#4">COFFEE</a> |
		<a href="#3">GIFT</a> |
		<a href="#4">HELLO</a> |</div></center>
	<div class="box3"><img src="Banner.jpg"></div>
<center><div class="box4"><img src="Menu Coffe.jpg"><br>
	NEW AND EVEN
	<br>
	<br>&#10084HOT NEW<BR>
	&#10084HOT NEW
	
	</div></center>
	
<div class="box5"><img align=right src="Gaggia Coffe.jpg"><center>
	<br><h2>WELL COME TO CF</h2>
	<br>
	<P class="p1">Cà phê (bắt nguồn từ từ tiếng Pháp café /kafe/)[2] là một loại thức uống được ủ từ hạt cà phê rang, lấy từ quả của cây cà phê. Các giống cây cà phê được bắt nguồn từ vùng nhiệt đới châu Phi và các vùng Madagascar, Comoros, Mauritius và Réunion trên Ấn Độ Dương.[3] Giống cây này được xuất khẩu từ châu Phi tới các nước trên thế giới và hiện nay đã được trồng tại tổng cộng hơn 70 quốc gia, chủ yếu là các khu vực nằm gần đường xích đạo thuộc châu Mỹ, Đông Nam Á, Ấn Độ</P></center></div>
	<center>
		<div class="box6">
			<br>Madagascar, Comoros, Mauritius và Réunion trên Ấn Độ Dương
		<br>chủ yếu là các khu vực nằm gần</div></center>
	
</body>
</html>
