<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		.menu>ul>li{display: inline-block;position: relative}
		.menu>ul>li>a{display: block;color: white}
		
		.menu>ul{padding:0px;margin:0px;list-style:none;border-radius:3px;background-color:orangered;text-align:center}
		.menu>ul>li>a{font-variant:small-caps;font-size:larger;color:white;padding:0 10px;line-height:40px;color: white;text-decoration: none;}
		.menu>ul>li>a:hover{color: yellow}
		
		.menu>ul>li{position: relative}
		.menu ul ul{position:absolute;display: none;}
		.menu ul ul a{display: block }
		.menu>ul>li:hover>ul{display: block}
		
		.menu ul ul {padding: 0px;margin: 0px;list-style: none; border-radius: 3px;width: 200px;background-color:white;box-shadow: 0 0 1px gray}
	.menu>ul>ul>a{line-height:30px;color:white;text-decoration:none;font-variant:small-caps;font-size:larger;padding:0 10px;}
		.menu ul ul a:hover{background-color:orangered;color:white}
	</style>
</head>

<body>
<nav class="menu">
 <ul>
 <li><a href="#">Trang chủ</a></li>
 <li><a href="#">Giới thiệu</a></li>
 <li>
 <a href="#">Liên hệ</a>
 <ul>
 <li><a href="#">Mobile</a></li>
 <li><a href="#">Email</a></li>
 </ul>
 </li>
 <li><a href="#">Hỏi đáp</a></li>
	 <li><a href"#">Góp ý</a></li>
 </ul>
</nav>
</body>
</html>
