<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
	<style>
		body{margin: 0px; padding: 0px}
		.container{max-width: 1000px;margin: 0 auto}
		.container > header{height/width:1/4;background-image: url(../../images/svfpt.jpg);background-size:100% 100%;height:0px;padding-bottom:25%;}
		.container > nav{line-height:40px;background-color:orangered;color:white;text-align:center;font-variant:small-caps;}
		.container > article{min-height:400px;width:75%;background-color:white;float:left;}
		.container > aside{min-height:400px;width:25%;background-color:lightgray;float:right;}
		.container > footer{border-top:5px double orangered;line-height:50px;background-color:lightcyan;text-align:center;font-variant:small-caps;clear:both;}
		container > nav > a{color:white;text-decoration:none;margin:0 10px;}
		.container > nav > a:hover{color: yellow;text-decoration: underline;}
		iframe[name=page]{width: 100%;min-height: 400px}
	</style>
</head>

<body>
	<div class="container">
 <header></header>
 <nav><a href="../lab5/1lab5.html">Trang chủ</a>|
	 <a href="../lab5/2lab5.html" target="page">Giới thiệu</a>|
 <a href="#">Liên hệ</a> |
 <a href="#">Góp ý</a> |
 <a href="#">Gỏi đáp</a></nav>
 <article> <iframe name="page"src="../lab5/2lab5.html" scrolling="auto" frameborder="0"></iframe> </article>
 <aside>
	 <ul>
<li><a href="#">Máy tính xách tay</a></li>
<li><a href="#">Điện thoại di động</a></li>
<li><a href="#">Máy quay phim</a></li>
<li><a href="#">Máy chụp ảnh</a></li></ul></aside>
	
 <footer>FPT Polytechnic © 2017. All rights reserved.</footer>
</div>
</body>
</html>
