<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		.container{position: relative}
	 .container>header{line-height:40px; 
  background-color:orangered; 
  color:white; 
  text-align:left;margin-top: 0px; 
  font-variant:small-caps;font:"serif"} 
		.container>header>a{color: white;padding-left: 10px}
		.top-right{position: absolute;top: 0px; right: 0px;border-bottom-left-radius: 30px;background-color: orange}
		.top-right>a{margin: 0 10px;color: white;text-decoration: none}
		.right{position: absolute;bottom: 0px;right: 0px}
		.right>a{color: white;margin: 0 10px}
		.info{position: absolute; Bottom:100px;left: 15px;font-family:Arial;font-size: 25px;color:white;text-shadow: 0 0 20px blue;font-weight: bold}
		.hr{position: absolute; Bottom:60px;left: 15px;color: orangered;border-top:5 double orangered;word-spacing: 2px;letter-spacing: 3px}
		
}
	</style>
</head>

<body>
	
	<div class="container">
		<header>
			<img src="../../images/svfpt.jpg" width="100%" height="300"/>
		<a href="#">Trang chủ</a>  |
 <a href="#">Giới thiệu</a>  |
 <a href="#">Liên hệ</a>  |
 <a href="#">Góp ý</a>  |
 <a href="#">Gỏi đáp</a>
			<div class="right"><a href="#">Tiếng Anh</a> 
 <a href="#">Tiếng Việt</a>  |</div>
			<div class="top-right">
				<a href="#">ĐĂNG NHẬP</a> 
                <a href="#"> ĐĂNG KÍ</a> 
                <a href="#"> QUÊN MẬT KHẨU</a> 
				 </div>
			<div class="info">FPT-PLOLYTECHNIC<br></div>
			<hr>
			<div class="hr">THỰC HỌC-THỰC NGHIỆP</div>
				
		
		</header>
		</div>
	
</body>
</html>
